<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        background-image: url(fotopaises.jpeg);
        
        background-repeat: no-repeat;
        background-position: center ;
        text-align: center;
        color: white;
        text-shadow: 1px 2px rgba(0, 0, 0, 0.705);
        
    }
    input{
        border-radius: 10px 10px 10px;
        border: 2px solid black;
        width: 150px;
        height: 25px;
        font-weight: bold;
        margin: auto;
        display: flex;
        
    }
    button{
        font-weight: bolder;
         border-radius: 4px 4px 4px;
         width: 80px;
         margin: auto;
         display: flex;
         justify-content: center;
         margin-top: 20px;
         border: 2px solid black;
    }
    button:hover{
        background-color: lightblue;
        color: black;
    }

    
    
</style>
<body>
    <h1>Identificador de países</h1>
    <p>Seu país : </p><input type="text" id="txt">
    <button onclick="verificar()">Verificar</button>
    <div id="res"></div>


    <script>
        var pais = document.getElementById("txt")
        var res = document.getElementById("res")
        function verificar(){
            if (pais.value.toLowerCase() == "brasil" ){ //tolowercase para caso algum digite "Brasil", "brasil" etc
                res.innerHTML += " <p> Você é <strong>brasileiro</strong> </p>"
                res.style.color ="green"

            } else{
                res.innerHTML += " <p>Você é <strong>estrangeiro</strong> </p>"
                res.style.color = "red"
            }

        }
    </script>
</body>
</html>